version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.7.0

    working_directory: ~/heft

    steps:
      - checkout

      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "heft.yml" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run:
          name: Install dependencies
          command: |
            # It would be nice if this was using conda, but it's just so bulky that I feel bad loading it each CI run
            python3 -m venv venv
            . venv/bin/activate
            pip install matplotlib networkx numpy pytest pydot

      - save_cache:
          paths:
            - ./venv
          key: v1-dependencies-{{ checksum "heft.yml" }}

      - run:
          name: Run tests
          command: |
            . venv/bin/activate
            pytest